CC=gcc
CFLAGS=-std=c99 -pedantic -Wall -Wextra -g
DEBUGGING_FLAGS = -O0

project: project.o ppm_io.o image_manipulation.o
	$(CC) demo_ppm.o ppm_io.o -o demo

demo_ppm.o: demo_ppm.c ppm_io.h
	$(CC) $(CFLAGS) -c demo_ppm.c

ppm_io.o: ppm_io.c ppm_io.h
	$(CC) $(CFLAGS) -c ppm_io.c

clean:
	rm -f *.o demo
