# Eliza Cohn (ecohn4)
# Soo Hyun Lee (slee387)
# Makefile
# 601.220, Spring 2019

CC=gcc
CON_FLAGS=-std=c99 -pedantic -Wall -Wextra
DEBUGGING_FLAGS = -g -O0
CFLAGS = $(CON_FLAGS) $(DEBUGGING_FLAGS)

# Add a target to create the project executable
project: project.o ppm_io.o imageManip.o
	$(CC) -o project project.o ppm_io.o imageManip.o -lm

project.o: project.c ppm_io.h imageManip.h
	$(CC) $(CFLAGS) -c project.c

ppm_io.o: ppm_io.c ppm_io.h
	$(CC) $(CFLAGS) -c ppm_io.c

image_manipulation.o: imageManip.c imageManip.h
	$(CC) $(CFLAGS) -c imageManip.c
clean:
	rm -f *.o project
